CREATE TABLE "TOY_COFFEE"."TBL_ORDER"
   (	"ONO" NUMBER(10,0),
	"CUSTOMER" VARCHAR2(50 BYTE) NOT NULL ENABLE,
	"AMOUNT" NUMBER(10,0) DEFAULT 0,
	"TOTAL" NUMBER(10,0) DEFAULT 0,
	"MANAGER" VARCHAR2(100 BYTE),
	"ODATE" DATE DEFAULT sysdate,
	"SOLD" CHAR(1 BYTE) DEFAULT 0,
	 CONSTRAINT "PK_ORDER" PRIMARY KEY ("ONO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

